/* ###*B*###
 * Erika Enterprise, version 3
 *
 * Copyright (C) 2017 - 2018 Evidence s.r.l.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License, version 2, for more details.
 *
 * You should have received a copy of the GNU General Public License,
 * version 2, along with this program; if not, see
 * < www.gnu.org/licenses/old-licenses/gpl-2.0.html >.
 *
 * This program is distributed to you subject to the following
 * clarifications and special exceptions to the GNU General Public
 * License, version 2.
 *
 * THIRD PARTIES' MATERIALS
 *
 * Certain materials included in this library are provided by third
 * parties under licenses other than the GNU General Public License. You
 * may only use, copy, link to, modify and redistribute this library
 * following the terms of license indicated below for third parties'
 * materials.
 *
 * In case you make modified versions of this library which still include
 * said third parties' materials, you are obligated to grant this special
 * exception.
 *
 * The complete list of Third party materials allowed with ERIKA
 * Enterprise version 3, together with the terms and conditions of each
 * license, is present in the file THIRDPARTY.TXT in the root of the
 * project.
 * ###*E*### */

/** \file   conf.oil
 *  \brief  System Configuration.
 *
 *  This file contains the System Configuration for Erika Enterprise.
 *
 *  \author  Errico Guidieri, Claudio Scordino
 *  \date    2018
 */

CPU mySystem {

  OS myOs {
    EE_OPT = "OS_EE_VERBOSE";
    EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
    EE_OPT = "OS_EE_BUILD_DEBUG";
    EE_OPT = "OSEE_ASSERT";

    EE_OPT = "EE_DEBUG";
    // EE_OPT = "EE_EXECUTE_FROM_RAM";
    // EE_OPT = "EE_ICACHE_ENABLED";
    // EE_OPT = "EE_DCACHE_ENABLED";
    // CFLAGS ="-O3";

    /* Configure Conservative FLASH Wait States */
    // CFLAGS = "-DMM_CONFIGURE_FLASH_WS"

    CPU_DATA = X86_64 {
      /* Choose the platform (i.e., JAILHOUSE or BARE) */
      PLATFORM = JAILHOUSE;
      MULTI_STACK = TRUE;
      COMPILER = GCC;
      IDLEHOOK = TRUE {
        HOOKNAME = "DemoHAL_IdleHook";
      };
    };

    BOARD_DATA = VBOX_3610;

    KERNEL_TYPE = OSEK {
      CLASS = ECC1;
    };
  };

  APPDATA full_benchmark {
    APP_SRC = "main.c";
    APP_SRC = "hal.c";
  };

    COUNTER SystemTimer {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 2147483647;
    TICKSPERBASE = 1;
    TYPE = HARDWARE {
      SYSTEM_TIMER = TRUE;
      PRIORITY     = 1;
      DEVICE       = "APIC_TIMER";
    };
    SECONDSPERTICK = 0.001;
  };


    TASK MainTask {
      PRIORITY = 0x01;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      AUTOSTART = TRUE;
      //STACK = SHARED;
      STACK = PRIVATE {
      	SIZE = 1024;
      };
    };

    TASK Task1 {
      PRIORITY = 0x02;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      AUTOSTART = FALSE;
      //STACK = SHARED;
      STACK = PRIVATE {
      	SIZE = 1024;
      };
    };

    TASK Task3 {
      PRIORITY = 0x03;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      AUTOSTART = FALSE;
      //STACK = SHARED;
      STACK = PRIVATE {
      	SIZE = 1024;
      };
    };

    TASK Task4 {
      PRIORITY = 0x04;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      AUTOSTART = FALSE;
      //STACK = SHARED;
      STACK = PRIVATE {
      	SIZE = 1024;
      };
    };

    ISR isrentry_isr2 {
      CATEGORY = 2;
      PRIORITY = 1;
      SOURCE = "0x21";
    };


    ISR isrentry_isr1 {
      CATEGORY = 1;
      PRIORITY = 4;
      SOURCE = "0x22";
    };

    ISR isrexit_isr1 {
      CATEGORY = 1;
      PRIORITY = 5;
      SOURCE = "0x23";
    };

    ISR istentry_isr2 {
      CATEGORY = 2;
      PRIORITY = 2;
      SOURCE = "0x24";
    };

    ISR istexit_isr2 {
      CATEGORY = 2;
      PRIORITY = 3;
      SOURCE = "0x25";
    };
};
