/* ###*B*###
 * Erika Enterprise, version 3
 * 
 * Copyright (C) 2018 Evidence s.r.l.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License, version 2, for more details.
 * 
 * You should have received a copy of the GNU General Public License,
 * version 2, along with this program; if not, see
 * < www.gnu.org/licenses/old-licenses/gpl-2.0.html >.
 * 
 * This program is distributed to you subject to the following
 * clarifications and special exceptions to the GNU General Public
 * License, version 2.
 * 
 * THIRD PARTIES' MATERIALS
 * 
 * Certain materials included in this library are provided by third
 * parties under licenses other than the GNU General Public License. You
 * may only use, copy, link to, modify and redistribute this library
 * following the terms of license indicated below for third parties'
 * materials.
 * 
 * In case you make modified versions of this library which still include
 * said third parties' materials, you are obligated to grant this special
 * exception.
 * 
 * The complete list of Third party materials allowed with ERIKA
 * Enterprise version 3, together with the terms and conditions of each
 * license, is present in the file THIRDPARTY.TXT in the root of the
 * project.
 * ###*E*### */

/** \file	conf.oil
 *  \brief	System Configuration.
 *
 *  This file contains the System Configuration for Erika Enterprise.
 *
 *  \author	Giuseppe Serano
 *  \date	2018
 */

CPU mySystem {

  OS myOs {
    EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
    EE_OPT = "OS_EE_BUILD_DEBUG";
//    EE_OPT = "OS_EE_VERBOSE";

    USERESSCHEDULER = FALSE;

    CPU_DATA = DSPIC33_PIC24 {
      MODEL = dsPIC33;
      MULTI_STACK = TRUE;
      IDLEHOOK = TRUE {
        HOOKNAME = "idle_hook";
      };
      CPU_CLOCK = 16.00;
    };

    MCU_DATA = dsPIC33EV {
      MODEL = dsPIC33EV256GM106;
    };

    BOARD_DATA = dsPIC33EV_SK;

//    USEDYNAMICAPI = TRUE {
//      TASK_ARRAY_SIZE		= 6;
//      SN_ARRAY_SIZE		= 6;
//      STACKS_MEMORY_SIZE	= 2048;
//    };

    USEEXTENSIONAPI = TRUE {
      SEMAPHORE = DEFAULT { NAME = "V"; COUNT=0; };
    };

    KERNEL_TYPE = OSEK {
      CLASS = ECC1;
    };

    STARTUPHOOK = TRUE;

  };

  APPDATA myApp {
    APP_SRC  = "code.c";
    APP_SRC  = "hal.c";
  };

  TASK Task1 {
    PRIORITY = 1;
    STACK = PRIVATE {
      SIZE = 512;
    };
    SCHEDULE = FULL;
    AUTOSTART = TRUE;
  };

  TASK Task2 {
    PRIORITY = 2;
    STACK = PRIVATE {
      SIZE = 512;
      EXTENDED = TRUE;
    };
    SCHEDULE = FULL;
  };

  TASK Task3 {
    PRIORITY = 1;
    SCHEDULE = FULL;
  };

  TASK Task4 {
    PRIORITY = 1;
    SCHEDULE = FULL;
  };

  TASK Task5 {
    PRIORITY = 1;
    SCHEDULE = FULL;
  };

  ISR TimerISR {
    CATEGORY = 2;
    SOURCE = "T3";
    PRIORITY = 1;
  };

};
